
T0570 000:262 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0252ms total)
T0570 000:262 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0252ms total)
T0570 000:262 Logging started @ 2015-06-15 23:51 (0000ms, 0252ms total)
T0570 000:262 JLINK_SetWarnOutHandler(...) (0000ms, 0252ms total)
T0570 000:262 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0511ms total)
T0570 000:521 JLINK_SetErrorOutHandler(...) (0000ms, 0511ms total)
T0570 000:521 JLINK_ExecCommand("ProjectFile = "G:\ZHF_嵌入式\2015_嵌入式系统教材\程序案例\8-4_定时器中断实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0511ms total)
T0570 000:526 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0515ms total)
T0570 000:530 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0515ms total)
T0570 000:530 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T0570 000:530 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0515ms total)
T0570 000:530 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T0570 000:538 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0515ms total)
T0570 000:538 JLINK_GetCompileDateTime() (0000ms, 0515ms total)
T0570 000:541 JLINK_GetFirmwareString(...) (0000ms, 0515ms total)
T0570 000:544 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0515ms total)
T0570 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0517ms total)
T0570 000:556 JLINK_SetSpeed(5000) (0001ms, 0518ms total)
T0570 000:557 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0562ms total)
T0570 000:601 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0562ms total)
T0570 000:603 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0562ms total)
T0570 000:603 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0563ms total)
T0570 000:604 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0564ms total)
T0570 000:605 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0565ms total)
T0570 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0565ms total)
T0570 000:606 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0579ms total)
T0570 000:620 JLINK_Halt()  returns 0x00 (0000ms, 0579ms total)
T0570 000:620 JLINK_IsHalted()  returns TRUE (0000ms, 0579ms total)
T0570 000:620 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0579ms total)
T0570 000:620 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0580ms total)
T0570 000:621 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0580ms total)
T0570 000:627 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0581ms total)
T0570 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0581ms total)
T0570 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0581ms total)
T0570 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0581ms total)
T0570 000:637 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0581ms total)
T0570 000:639 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0582ms total)
T0570 000:640 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0583ms total)
T0570 000:641 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0584ms total)
T0570 000:642 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T0570 000:643 JLINK_Halt()  returns 0x00 (0000ms, 0585ms total)
T0570 000:643 JLINK_IsHalted()  returns TRUE (0000ms, 0585ms total)
T0570 000:644 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0588ms total)
T0570 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0589ms total)
T0570 000:648 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0596ms total)
T0570 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0600ms total)
T0570 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0596ms total)
T0570 000:659 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0596ms total)
T0570 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0597ms total)
T0570 000:660 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0570 000:660 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0597ms total)
T0570 000:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T0570 000:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0597ms total)
T0570 000:660 JLINK_Go() (0001ms, 0598ms total)
T0570 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0603ms total)
T0570 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0598ms total)
T0570 000:666 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T0570 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0598ms total)
T0570 000:666 JLINK_Go() (0002ms, 0600ms total)
T0570 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0570 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0570 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0570 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0600ms total)
T0570 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0604ms total)
T0570 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0600ms total)
T0570 000:694 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0600ms total)
T0570 000:694 JLINK_Go() (0002ms, 0602ms total)
T0570 000:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T0570 000:700 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0570 000:700 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0602ms total)
T0570 000:700 JLINK_Go() (0002ms, 0604ms total)
T0570 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0605ms total)
T0570 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T0570 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0570 000:728 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0604ms total)
T0570 000:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0570 000:728 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0604ms total)
T0570 000:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T0570 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T0570 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T0570 000:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T0570 000:729 JLINK_Go() (0001ms, 0606ms total)
T0570 000:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T0570 000:735 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0570 000:735 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T0570 000:735 JLINK_Go() (0002ms, 0608ms total)
T0570 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0570 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:757 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T0570 000:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0570 000:763 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T0570 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0609ms total)
T0570 000:764 JLINK_Go() (0001ms, 0610ms total)
T0570 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T0570 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0570 000:770 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0610ms total)
T0570 000:770 JLINK_Go() (0002ms, 0612ms total)
T0570 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0613ms total)
T0570 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T0570 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0570 000:798 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0612ms total)
T0570 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0570 000:798 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:798 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T0570 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0613ms total)
T0570 000:799 JLINK_Go() (0001ms, 0614ms total)
T0570 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0615ms total)
T0570 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0614ms total)
T0570 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T0570 000:807 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0570 000:807 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0614ms total)
T0570 000:807 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0614ms total)
T0570 000:807 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0614ms total)
T0570 000:807 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T0570 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0570 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0570 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0570 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0570 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0614ms total)
T0570 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0615ms total)
T0570 000:808 JLINK_Go() (0001ms, 0616ms total)
T0570 000:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0621ms total)
T0570 000:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0616ms total)
T0570 000:814 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0616ms total)
T0570 000:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0616ms total)
T0570 000:869 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 0620ms total)
T0570 000:873 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0623ms total)
T0570 000:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0627ms total)
T0570 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T0570 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0623ms total)
T0570 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0623ms total)
T0570 000:880 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 02 00 20 8D 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T0570 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0630ms total)
T0570 000:887 JLINK_Go() (0002ms, 0632ms total)
T0570 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0632ms total)
T0570 000:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0636ms total)
T0570 000:927 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T0570 000:927 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0632ms total)
T0570 000:927 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T0570 000:928 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 33 1E 60 70 BD 00 B5 00 20 5A 49 08 61 C8 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T0570 000:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0638ms total)
T0570 000:934 JLINK_Go() (0002ms, 0640ms total)
T0570 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0641ms total)
T0570 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0640ms total)
T0570 000:967 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T0570 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T0570 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0640ms total)
T0570 000:971 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T0570 000:971 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D9 17 03 EB 91 71 89 10 1B 4A 08 32 11 60 1C 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0570 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0647ms total)
T0570 000:978 JLINK_Go() (0002ms, 0649ms total)
T0570 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0570 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0650ms total)
T0570 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0649ms total)
T0570 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T0570 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0570 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0649ms total)
T0570 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0570 001:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F EA 40 0C E6 D0 18 BF BC F1 7F 4F 38 BF 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0570 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0655ms total)
T0570 001:022 JLINK_Go() (0002ms, 0657ms total)
T0570 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T0570 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T0570 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0661ms total)
T0570 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T0570 001:059 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0657ms total)
T0570 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T0570 001:060 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 00 20 4C EA 01 21 21 FA 03 FC B0 EB 0C 0C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0570 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0663ms total)
T0570 001:066 JLINK_Go() (0002ms, 0665ms total)
T0570 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T0570 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0570 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0570 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0570 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0570 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T0570 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0669ms total)
T0570 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T0570 001:080 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R1, 0x000000F4)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0665ms total)
T0570 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0666ms total)
T0570 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0570 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T0570 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0570 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0666ms total)
T0570 001:081 JLINK_Go() (0001ms, 0667ms total)
T0570 001:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T0570 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0570 001:087 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0667ms total)
T0570 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0570 001:142 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0570 001:145 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0671ms total)
T0570 001:146 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0674ms total)
T0570 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T0570 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0570 001:153 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R2, 0x000010F4)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0674ms total)
T0570 001:153 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0675ms total)
T0570 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0570 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0675ms total)
T0570 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0570 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0675ms total)
T0570 001:154 JLINK_Go() (0001ms, 0676ms total)
T0570 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0570 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0570 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0570 001:207 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0570 001:207 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0676ms total)
T0570 001:207 JLINK_ReadReg(R0)  returns 0x3A8A43E7 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R2, 0x000010F4)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0570 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0676ms total)
T0570 001:208 JLINK_Go() (0002ms, 0678ms total)
T0570 001:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0570 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0570 001:214 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0678ms total)
T0570 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0570 001:268 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0679ms total)
T0570 001:274 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0682ms total)
T0570 001:274  (0003ms, 0682ms total)
T0570 001:274 Closed (0003ms, 0682ms total)
