*** Creating Trace Output File '.\Obj\STM32_DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\stm32f10x.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\exti.o"'
### List of Objects: adding '".\obj\key.o"'
### List of Objects: adding '".\obj\led.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\sys.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\stm32f10x.o" ".\obj\main.o" ".\obj\exti.o" ".\obj\key.o" ".\obj\led.o" ".\obj\usart.o" ".\obj\delay.o" ".\obj\sys.o" 
--strict --scatter ".\Obj\STM32_DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\List\STM32_DEMO.map" -o .\Obj\STM32_DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Obj\STM32_DEMO.axf'
### ADS-LD Command File: '.\Obj\STM32_DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Obj\STM32_DEMO.lnp', Handle=0x00000448
### Writing '.lnp' file
### ADS-LD Command file '.\Obj\STM32_DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
