
T0570 000:263 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0253ms total)
T0570 000:263 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0253ms total)
T0570 000:263 Logging started @ 2015-06-15 23:52 (0000ms, 0253ms total)
T0570 000:263 JLINK_SetWarnOutHandler(...) (0000ms, 0253ms total)
T0570 000:263 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0259ms, 0512ms total)
T0570 000:522 JLINK_SetErrorOutHandler(...) (0000ms, 0512ms total)
T0570 000:522 JLINK_ExecCommand("ProjectFile = "G:\ZHF_嵌入式\2015_嵌入式系统教材\程序案例\8-5_PWM输出实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0512ms total)
T0570 000:527 JLINK_ExecCommand("Device = STM32F103RB", ...)Device "STM32F103RB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0517ms total)
T0570 000:532 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0517ms total)
T0570 000:532 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T0570 000:532 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0517ms total)
T0570 000:532 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T0570 000:541 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0517ms total)
T0570 000:541 JLINK_GetCompileDateTime() (0000ms, 0517ms total)
T0570 000:544 JLINK_GetFirmwareString(...) (0000ms, 0517ms total)
T0570 000:547 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0517ms total)
T0570 000:558 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0519ms total)
T0570 000:560 JLINK_SetSpeed(5000) (0001ms, 0520ms total)
T0570 000:561 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0044ms, 0564ms total)
T0570 000:605 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0564ms total)
T0570 000:606 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0565ms total)
T0570 000:607 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0566ms total)
T0570 000:608 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0566ms total)
T0570 000:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0567ms total)
T0570 000:609 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0567ms total)
T0570 000:609 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0582ms total)
T0570 000:624 JLINK_Halt()  returns 0x00 (0000ms, 0582ms total)
T0570 000:624 JLINK_IsHalted()  returns TRUE (0000ms, 0582ms total)
T0570 000:624 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0582ms total)
T0570 000:624 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0583ms total)
T0570 000:625 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0584ms total)
T0570 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0585ms total)
T0570 000:637 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0585ms total)
T0570 000:637 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0585ms total)
T0570 000:637 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0585ms total)
T0570 000:642 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0585ms total)
T0570 000:645 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0586ms total)
T0570 000:646 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0587ms total)
T0570 000:647 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0587ms total)
T0570 000:647 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T0570 000:648 JLINK_Halt()  returns 0x00 (0000ms, 0588ms total)
T0570 000:648 JLINK_IsHalted()  returns TRUE (0000ms, 0588ms total)
T0570 000:650 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0590ms total)
T0570 000:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0590ms total)
T0570 000:652 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0590ms total)
T0570 000:652 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0590ms total)
T0570 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0570 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T0570 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0591ms total)
T0570 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0591ms total)
T0570 000:653 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0599ms total)
T0570 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T0570 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T0570 000:665 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0599ms total)
T0570 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T0570 000:665 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T0570 000:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T0570 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T0570 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0600ms total)
T0570 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0600ms total)
T0570 000:666 JLINK_Go() (0002ms, 0602ms total)
T0570 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0606ms total)
T0570 000:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0602ms total)
T0570 000:672 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0602ms total)
T0570 000:672 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0602ms total)
T0570 000:672 JLINK_Go() (0002ms, 0604ms total)
T0570 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0604ms total)
T0570 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0608ms total)
T0570 000:701 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0604ms total)
T0570 000:701 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0604ms total)
T0570 000:701 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0604ms total)
T0570 000:702 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0604ms total)
T0570 000:702 JLINK_Go() (0002ms, 0606ms total)
T0570 000:704 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0610ms total)
T0570 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T0570 000:708 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T0570 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0606ms total)
T0570 000:708 JLINK_Go() (0002ms, 0608ms total)
T0570 000:710 JLINK_IsHalted()  returns FALSE (0001ms, 0609ms total)
T0570 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0608ms total)
T0570 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0612ms total)
T0570 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0608ms total)
T0570 000:736 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0608ms total)
T0570 000:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0609ms total)
T0570 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0609ms total)
T0570 000:737 JLINK_Go() (0001ms, 0610ms total)
T0570 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0614ms total)
T0570 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0610ms total)
T0570 000:742 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0610ms total)
T0570 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0610ms total)
T0570 000:742 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0610ms total)
T0570 000:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0610ms total)
T0570 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0610ms total)
T0570 000:743 JLINK_Go() (0002ms, 0612ms total)
T0570 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:755 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:759 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0612ms total)
T0570 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T0570 000:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T0570 000:771 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0612ms total)
T0570 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T0570 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0612ms total)
T0570 000:772 JLINK_Go() (0002ms, 0614ms total)
T0570 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0618ms total)
T0570 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0614ms total)
T0570 000:778 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0614ms total)
T0570 000:778 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0614ms total)
T0570 000:778 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0614ms total)
T0570 000:778 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0614ms total)
T0570 000:778 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0614ms total)
T0570 000:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T0570 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0615ms total)
T0570 000:779 JLINK_Go() (0002ms, 0617ms total)
T0570 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0617ms total)
T0570 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0621ms total)
T0570 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0617ms total)
T0570 000:809 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0617ms total)
T0570 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0617ms total)
T0570 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0617ms total)
T0570 000:810 JLINK_Go() (0002ms, 0619ms total)
T0570 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0623ms total)
T0570 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0619ms total)
T0570 000:816 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0619ms total)
T0570 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T0570 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0619ms total)
T0570 000:817 JLINK_Go() (0001ms, 0620ms total)
T0570 000:818 JLINK_IsHalted()  returns FALSE (0001ms, 0621ms total)
T0570 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0620ms total)
T0570 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0624ms total)
T0570 000:844 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0620ms total)
T0570 000:844 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0620ms total)
T0570 000:844 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T0570 000:844 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T0570 000:844 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0620ms total)
T0570 000:844 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T0570 000:844 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T0570 000:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0620ms total)
T0570 000:845 JLINK_Go() (0002ms, 0622ms total)
T0570 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0626ms total)
T0570 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0622ms total)
T0570 000:851 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0622ms total)
T0570 000:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0622ms total)
T0570 000:906 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0625ms total)
T0570 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:909 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T0570 000:909 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0625ms total)
T0570 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T0570 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0626ms total)
T0570 000:911 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0628ms total)
T0570 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0632ms total)
T0570 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0628ms total)
T0570 000:917 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0628ms total)
T0570 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0628ms total)
T0570 000:918 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 02 00 20 8D 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0570 000:924 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0635ms total)
T0570 000:925 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T0570 000:925 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T0570 000:925 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0635ms total)
T0570 000:925 JLINK_Go() (0001ms, 0636ms total)
T0570 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0637ms total)
T0570 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0636ms total)
T0570 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0640ms total)
T0570 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0636ms total)
T0570 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0636ms total)
T0570 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T0570 000:963 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 43 B1 62 4B 08 33 1E 68 01 23 8B 40 1E 43 5F 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0570 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0642ms total)
T0570 000:969 JLINK_Go() (0002ms, 0644ms total)
T0570 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T0570 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T0570 001:001 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0648ms total)
T0570 001:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T0570 001:005 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0644ms total)
T0570 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T0570 001:006 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 72 52 10 A0 EB 42 02 20 4D C5 F8 84 21 18 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0650ms total)
T0570 001:012 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0650ms total)
T0570 001:012 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0570 001:012 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T0570 001:012 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0570 001:012 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0570 001:012 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0570 001:013 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0651ms total)
T0570 001:013 JLINK_Go() (0002ms, 0653ms total)
T0570 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T0570 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T0570 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T0570 001:050 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0653ms total)
T0570 001:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T0570 001:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 80 20 46 FF F7 B9 FA 00 48 70 47 60 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0570 001:057 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0660ms total)
T0570 001:057 JLINK_Go() (0002ms, 0662ms total)
T0570 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T0570 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T0570 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T0570 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T0570 001:094 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0662ms total)
T0570 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T0570 001:095 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F0 08 0C 01 E0 4F EA D1 7C 0C EB 4C 03 24 FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T0570 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0570 001:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0668ms total)
T0570 001:102 JLINK_Go() (0001ms, 0669ms total)
T0570 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0670ms total)
T0570 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0570 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0570 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0570 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0570 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0570 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0570 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0570 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T0570 001:116 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T0570 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T0570 001:120 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R1, 0x00000198)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0570 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0669ms total)
T0570 001:120 JLINK_Go() (0002ms, 0671ms total)
T0570 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0570 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0570 001:126 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0671ms total)
T0570 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0570 001:182 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0570 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0675ms total)
T0570 001:186 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0678ms total)
T0570 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T0570 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0570 001:193 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R2, 0x00001198)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0570 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0678ms total)
T0570 001:193 JLINK_Go() (0002ms, 0680ms total)
T0570 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0681ms total)
T0570 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0680ms total)
T0570 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0684ms total)
T0570 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0570 001:249 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0680ms total)
T0570 001:249 JLINK_ReadReg(R0)  returns 0x5AB0A688 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R2, 0x00001198)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0570 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0680ms total)
T0570 001:250 JLINK_Go() (0002ms, 0682ms total)
T0570 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T0570 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T0570 001:256 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0682ms total)
T0570 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T0570 001:309 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0683ms total)
T0570 001:316 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0686ms total)
T0570 001:316  (0003ms, 0686ms total)
T0570 001:316 Closed (0003ms, 0686ms total)
