
T1714 000:478 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0269ms total)
T1714 000:478 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0269ms total)
T1714 000:478 Logging started @ 2017-03-28 16:07 (0000ms, 0269ms total)
T1714 000:478 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T1714 000:478 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0529ms total)
T1714 000:738 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T1714 000:738 JLINK_ExecCommand("ProjectFile = "Z:\6-2_ºìÍâÍ¨ÐÅ\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0529ms total)
T1714 000:743 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0005ms, 0534ms total)
T1714 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T1714 000:748 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0534ms total)
T1714 000:748 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0534ms total)
T1714 000:748 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1714 000:758 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0534ms total)
T1714 000:758 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T1714 000:761 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T1714 000:764 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0535ms total)
T1714 000:775 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0537ms total)
T1714 000:777 JLINK_SetSpeed(10000) (0001ms, 0538ms total)
T1714 000:778 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0049ms, 0587ms total)
T1714 000:827 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0587ms total)
T1714 000:828 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T1714 000:829 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1714 000:830 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0590ms total)
T1714 000:831 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0590ms total)
T1714 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0590ms total)
T1714 000:831 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0605ms total)
T1714 000:846 JLINK_Halt()  returns 0x00 (0000ms, 0605ms total)
T1714 000:846 JLINK_IsHalted()  returns TRUE (0000ms, 0605ms total)
T1714 000:846 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0606ms total)
T1714 000:847 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0606ms total)
T1714 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0607ms total)
T1714 000:855 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0607ms total)
T1714 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0607ms total)
T1714 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0607ms total)
T1714 000:861 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0607ms total)
T1714 000:866 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0607ms total)
T1714 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0607ms total)
T1714 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0608ms total)
T1714 000:871 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0609ms total)
T1714 000:872 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T1714 000:873 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T1714 000:873 JLINK_IsHalted()  returns TRUE (0000ms, 0610ms total)
T1714 000:874 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T1714 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0614ms total)
T1714 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0621ms total)
T1714 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0626ms total)
T1714 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0621ms total)
T1714 000:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0621ms total)
T1714 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0621ms total)
T1714 000:890 JLINK_Go() (0002ms, 0623ms total)
T1714 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0628ms total)
T1714 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0623ms total)
T1714 000:897 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1714 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T1714 000:897 JLINK_Go() (0001ms, 0624ms total)
T1714 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0625ms total)
T1714 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1714 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1714 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1714 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0624ms total)
T1714 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0628ms total)
T1714 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0624ms total)
T1714 000:925 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0624ms total)
T1714 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T1714 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0624ms total)
T1714 000:926 JLINK_Go() (0001ms, 0625ms total)
T1714 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T1714 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1714 000:932 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1714 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0625ms total)
T1714 000:932 JLINK_Go() (0002ms, 0627ms total)
T1714 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0628ms total)
T1714 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0627ms total)
T1714 000:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0631ms total)
T1714 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0627ms total)
T1714 000:960 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0627ms total)
T1714 000:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1714 000:960 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T1714 000:960 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0627ms total)
T1714 000:960 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1714 000:960 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1714 000:960 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1714 000:960 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1714 000:960 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1714 000:961 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0628ms total)
T1714 000:961 JLINK_Go() (0001ms, 0629ms total)
T1714 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0634ms total)
T1714 000:967 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0629ms total)
T1714 000:967 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0629ms total)
T1714 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0629ms total)
T1714 000:967 JLINK_Go() (0001ms, 0630ms total)
T1714 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0631ms total)
T1714 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0630ms total)
T1714 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0634ms total)
T1714 000:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0630ms total)
T1714 000:995 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0630ms total)
T1714 000:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0630ms total)
T1714 000:995 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0630ms total)
T1714 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0630ms total)
T1714 000:995 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1714 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1714 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1714 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1714 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1714 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1714 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0631ms total)
T1714 000:996 JLINK_Go() (0002ms, 0633ms total)
T1714 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T1714 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1714 001:002 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1714 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1714 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0634ms total)
T1714 001:003 JLINK_Go() (0001ms, 0635ms total)
T1714 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1714 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1714 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0639ms total)
T1714 001:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1714 001:030 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0635ms total)
T1714 001:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0636ms total)
T1714 001:031 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1714 001:031 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1714 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1714 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0636ms total)
T1714 001:031 JLINK_Go() (0001ms, 0637ms total)
T1714 001:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0642ms total)
T1714 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T1714 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0637ms total)
T1714 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0637ms total)
T1714 001:093 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1714 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0641ms total)
T1714 001:097 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0643ms total)
T1714 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0648ms total)
T1714 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T1714 001:104 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0643ms total)
T1714 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0643ms total)
T1714 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 02 00 20 8D 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T1714 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1714 001:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0649ms total)
T1714 001:111 JLINK_Go() (0001ms, 0650ms total)
T1714 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1714 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T1714 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T1714 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T1714 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0650ms total)
T1714 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1714 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BD 30 B5 03 46 0C 46 18 46 03 EB D0 71 49 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1714 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0657ms total)
T1714 001:154 JLINK_Go() (0002ms, 0659ms total)
T1714 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T1714 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T1714 001:187 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0663ms total)
T1714 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T1714 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0659ms total)
T1714 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T1714 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 88 61 C8 61 08 46 00 68 40 F0 01 00 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1714 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0666ms total)
T1714 001:198 JLINK_Go() (0002ms, 0668ms total)
T1714 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T1714 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1714 001:231 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0672ms total)
T1714 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1714 001:235 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0668ms total)
T1714 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1714 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 EA 01 00 00 F0 00 40 70 47 80 EA 01 00 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1714 001:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0674ms total)
T1714 001:242 JLINK_Go() (0002ms, 0676ms total)
T1714 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T1714 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T1714 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T1714 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T1714 001:275 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R1, 0x0000036C)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1714 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0676ms total)
T1714 001:275 JLINK_Go() (0002ms, 0678ms total)
T1714 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1714 001:281 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1714 001:281 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0678ms total)
T1714 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1714 001:338 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T1714 001:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0682ms total)
T1714 001:342 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0685ms total)
T1714 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T1714 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T1714 001:349 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R2, 0x00000F6C)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1714 001:349 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0685ms total)
T1714 001:349 JLINK_Go() (0002ms, 0687ms total)
T1714 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1714 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:357 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:373 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:380 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1714 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0691ms total)
T1714 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1714 001:399 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0687ms total)
T1714 001:399 JLINK_ReadReg(R0)  returns 0x2FFA88AA (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R2, 0x00000F6C)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1714 001:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0687ms total)
T1714 001:400 JLINK_Go() (0002ms, 0689ms total)
T1714 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1714 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1714 001:406 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0689ms total)
T1714 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1714 001:460 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0690ms total)
T1714 001:467 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0694ms total)
T1714 001:467  (0004ms, 0694ms total)
T1714 001:467 Closed (0004ms, 0694ms total)
