
T08B0 000:271 SEGGER J-Link V4.91b (beta) Log File (0000ms, 0259ms total)
T08B0 000:271 DLL Compiled: Sep 15 2014 09:17:56 (0000ms, 0259ms total)
T08B0 000:271 Logging started @ 2015-07-16 10:10 (0000ms, 0259ms total)
T08B0 000:271 JLINK_SetWarnOutHandler(...) (0000ms, 0259ms total)
T08B0 000:271 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0258ms, 0517ms total)
T08B0 000:529 JLINK_SetErrorOutHandler(...) (0000ms, 0517ms total)
T08B0 000:529 JLINK_ExecCommand("ProjectFile = "G:\ZHF_嵌入式\2015_嵌入式系统教材\程序案例\2_流水灯\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0517ms total)
T08B0 000:532 JLINK_ExecCommand("Device = STM32F103VB", ...)Device "STM32F103VB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0003ms, 0520ms total)
T08B0 000:535 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0520ms total)
T08B0 000:535 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T08B0 000:535 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0520ms total)
T08B0 000:535 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T08B0 000:539 JLINK_GetDLLVersion()  returns 49102 (0000ms, 0520ms total)
T08B0 000:539 JLINK_GetCompileDateTime() (0000ms, 0520ms total)
T08B0 000:541 JLINK_GetFirmwareString(...) (0000ms, 0520ms total)
T08B0 000:542 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0520ms total)
T08B0 000:548 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0522ms total)
T08B0 000:550 JLINK_SetSpeed(10000) (0000ms, 0522ms total)
T08B0 000:550 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0045ms, 0567ms total)
T08B0 000:595 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0567ms total)
T08B0 000:598 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0568ms total)
T08B0 000:599 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0568ms total)
T08B0 000:599 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0569ms total)
T08B0 000:600 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0569ms total)
T08B0 000:600 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T08B0 000:600 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0583ms total)
T08B0 000:614 JLINK_Halt()  returns 0x00 (0000ms, 0583ms total)
T08B0 000:614 JLINK_IsHalted()  returns TRUE (0000ms, 0583ms total)
T08B0 000:614 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0583ms total)
T08B0 000:614 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0584ms total)
T08B0 000:615 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0584ms total)
T08B0 000:622 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0584ms total)
T08B0 000:627 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0584ms total)
T08B0 000:627 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0584ms total)
T08B0 000:627 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0584ms total)
T08B0 000:631 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0584ms total)
T08B0 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0585ms total)
T08B0 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0586ms total)
T08B0 000:635 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0586ms total)
T08B0 000:635 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T08B0 000:636 JLINK_Halt()  returns 0x00 (0000ms, 0587ms total)
T08B0 000:636 JLINK_IsHalted()  returns TRUE (0000ms, 0587ms total)
T08B0 000:638 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0589ms total)
T08B0 000:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0590ms total)
T08B0 000:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0590ms total)
T08B0 000:641 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0590ms total)
T08B0 000:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0590ms total)
T08B0 000:641 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T08B0 000:641 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0590ms total)
T08B0 000:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0590ms total)
T08B0 000:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0590ms total)
T08B0 000:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0597ms total)
T08B0 000:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0601ms total)
T08B0 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0597ms total)
T08B0 000:652 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0597ms total)
T08B0 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0597ms total)
T08B0 000:652 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0597ms total)
T08B0 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0597ms total)
T08B0 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0597ms total)
T08B0 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08B0 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08B0 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0597ms total)
T08B0 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T08B0 000:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0598ms total)
T08B0 000:653 JLINK_Go() (0001ms, 0599ms total)
T08B0 000:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0603ms total)
T08B0 000:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T08B0 000:658 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T08B0 000:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0599ms total)
T08B0 000:658 JLINK_Go() (0002ms, 0601ms total)
T08B0 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T08B0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0601ms total)
T08B0 000:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0605ms total)
T08B0 000:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0601ms total)
T08B0 000:686 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0601ms total)
T08B0 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0601ms total)
T08B0 000:686 JLINK_Go() (0002ms, 0603ms total)
T08B0 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0607ms total)
T08B0 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T08B0 000:692 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0603ms total)
T08B0 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0603ms total)
T08B0 000:692 JLINK_Go() (0001ms, 0604ms total)
T08B0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0605ms total)
T08B0 000:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0608ms total)
T08B0 000:719 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0605ms total)
T08B0 000:719 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:719 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0605ms total)
T08B0 000:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0605ms total)
T08B0 000:720 JLINK_Go() (0001ms, 0606ms total)
T08B0 000:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0611ms total)
T08B0 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0606ms total)
T08B0 000:726 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0606ms total)
T08B0 000:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0606ms total)
T08B0 000:726 JLINK_Go() (0001ms, 0607ms total)
T08B0 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0608ms total)
T08B0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0607ms total)
T08B0 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0610ms total)
T08B0 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0607ms total)
T08B0 000:753 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T08B0 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0607ms total)
T08B0 000:754 JLINK_Go() (0002ms, 0609ms total)
T08B0 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0613ms total)
T08B0 000:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T08B0 000:760 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T08B0 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0609ms total)
T08B0 000:760 JLINK_Go() (0002ms, 0611ms total)
T08B0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0612ms total)
T08B0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0611ms total)
T08B0 000:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0614ms total)
T08B0 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0611ms total)
T08B0 000:787 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0611ms total)
T08B0 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0611ms total)
T08B0 000:788 JLINK_Go() (0001ms, 0612ms total)
T08B0 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0616ms total)
T08B0 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T08B0 000:793 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0612ms total)
T08B0 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0612ms total)
T08B0 000:850 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0615ms total)
T08B0 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0616ms total)
T08B0 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0618ms total)
T08B0 000:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0623ms total)
T08B0 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0618ms total)
T08B0 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0618ms total)
T08B0 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0618ms total)
T08B0 000:861 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 02 00 20 8D 01 00 08 91 01 00 08 93 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T08B0 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T08B0 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0625ms total)
T08B0 000:868 JLINK_Go() (0001ms, 0626ms total)
T08B0 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0627ms total)
T08B0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0626ms total)
T08B0 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0630ms total)
T08B0 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0626ms total)
T08B0 000:904 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0626ms total)
T08B0 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0626ms total)
T08B0 000:904 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 01 26 8E 40 33 43 6A 4E 33 60 02 F0 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0632ms total)
T08B0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0632ms total)
T08B0 000:910 JLINK_Go() (0002ms, 0634ms total)
T08B0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0635ms total)
T08B0 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0634ms total)
T08B0 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0638ms total)
T08B0 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T08B0 000:947 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0634ms total)
T08B0 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T08B0 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 01 40 00 0C 01 40 04 18 01 40 A0 01 23 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T08B0 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0641ms total)
T08B0 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T08B0 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T08B0 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T08B0 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T08B0 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0641ms total)
T08B0 000:954 JLINK_Go() (0001ms, 0642ms total)
T08B0 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T08B0 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T08B0 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0645ms total)
T08B0 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T08B0 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0642ms total)
T08B0 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T08B0 000:990 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 70 47 10 B5 00 F0 1A F8 00 BF 89 00 01 3E ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0648ms total)
T08B0 000:996 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0648ms total)
T08B0 000:996 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0648ms total)
T08B0 000:996 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0648ms total)
T08B0 000:996 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B0 000:996 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B0 000:996 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B0 000:996 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T08B0 000:996 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T08B0 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0649ms total)
T08B0 000:997 JLINK_Go() (0001ms, 0650ms total)
T08B0 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T08B0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T08B0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T08B0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T08B0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T08B0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T08B0 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T08B0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T08B0 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0650ms total)
T08B0 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T08B0 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T08B0 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R1, 0x00000210)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T08B0 001:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0650ms total)
T08B0 001:018 JLINK_Go() (0002ms, 0652ms total)
T08B0 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T08B0 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T08B0 001:024 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0652ms total)
T08B0 001:024 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T08B0 001:078 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T08B0 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0656ms total)
T08B0 001:082 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0658ms total)
T08B0 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T08B0 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T08B0 001:088 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R2, 0x00000E10)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T08B0 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0659ms total)
T08B0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T08B0 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0659ms total)
T08B0 001:089 JLINK_Go() (0001ms, 0660ms total)
T08B0 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T08B0 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T08B0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0664ms total)
T08B0 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T08B0 001:134 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_ReadReg(R0)  returns 0xE537F08C (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R2, 0x00000E10)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T08B0 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0660ms total)
T08B0 001:134 JLINK_Go() (0002ms, 0662ms total)
T08B0 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T08B0 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T08B0 001:140 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0662ms total)
T08B0 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T08B0 001:194 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0663ms total)
T08B0 001:201 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0666ms total)
T08B0 001:201  (0003ms, 0666ms total)
T08B0 001:201 Closed (0003ms, 0666ms total)
