T2404 000:047.071   SEGGER J-Link V7.22b Log File
T2404 000:047.237   DLL Compiled: Jun 17 2021 17:22:49
T2404 000:047.257   Logging started @ 2023-04-03 06:58
T2404 000:047.275 - 47.284ms
T2404 000:047.298 JLINK_SetWarnOutHandler(...)
T2404 000:047.318 - 0.029ms
T2404 000:047.338 JLINK_OpenEx(...)
T2404 000:048.436   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T2404 000:048.827   Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
T2404 000:050.831   Hardware: V8.00
T2404 000:050.863   S/N: 20080643
T2404 000:050.884   OEM: SEGGER
T2404 000:050.906   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T2404 000:051.743   TELNET listener socket opened on port 19021
T2404 000:051.917   WEBSRV Starting webserver
T2404 000:052.017   WEBSRV Webserver running on local port 19080
T2404 000:052.043 - 4.712ms returns "O.K."
T2404 000:052.067 JLINK_GetEmuCaps()
T2404 000:052.084 - 0.023ms returns 0xB9FF7BBF
T2404 000:052.102 JLINK_TIF_GetAvailable(...)
T2404 000:052.312 - 0.222ms
T2404 000:052.336 JLINK_SetErrorOutHandler(...)
T2404 000:052.351 - 0.022ms
T2404 000:052.375 JLINK_ExecCommand("ProjectFile = "D:\学习\嵌入式系统\程序案例\6_串口通信\USER\JLinkSettings.ini"", ...). 
T2404 000:061.223 - 8.867ms returns 0x00
T2404 000:067.918 JLINK_ExecCommand("Device = STM32F103VB", ...). 
T2404 000:070.934   Device "STM32F103VB" selected.
T2404 000:071.276 - 3.331ms returns 0x00
T2404 000:071.304 JLINK_GetHardwareVersion()
T2404 000:071.319 - 0.022ms returns 80000
T2404 000:071.335 JLINK_GetDLLVersion()
T2404 000:071.349 - 0.021ms returns 72202
T2404 000:071.365 JLINK_GetOEMString(...)
T2404 000:071.380 JLINK_GetFirmwareString(...)
T2404 000:071.399 - 0.025ms
T2404 000:083.012 JLINK_GetDLLVersion()
T2404 000:083.048 - 0.044ms returns 72202
T2404 000:083.065 JLINK_GetCompileDateTime()
T2404 000:083.079 - 0.021ms
T2404 000:086.547 JLINK_GetFirmwareString(...)
T2404 000:086.585 - 0.045ms
T2404 000:090.544 JLINK_GetHardwareVersion()
T2404 000:090.572 - 0.036ms returns 80000
T2404 000:093.797 JLINK_GetSN()
T2404 000:093.824 - 0.035ms returns 20080643
T2404 000:097.537 JLINK_GetOEMString(...)
T2404 000:103.252 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2404 000:104.168 - 0.932ms returns 0x00
T2404 000:104.195 JLINK_HasError()
T2404 000:104.218 JLINK_SetSpeed(5000)
T2404 000:104.364 - 0.159ms
T2404 000:104.388 JLINK_GetId()
T2404 000:108.276   InitTarget() start
T2404 000:108.319    J-Link Script File: Executing InitTarget()
T2404 000:121.628   InitTarget() end
T2404 000:125.757   Found SW-DP with ID 0x1BA01477
T2404 000:129.091   Old FW that does not support reading DPIDR via DAP jobs
T2404 000:134.929   DPv0 detected
T2404 000:137.379   Scanning AP map to find all available APs
T2404 000:145.219   AP[1]: Stopped AP scan as end of AP map has been reached
T2404 000:148.544   AP[0]: AHB-AP (IDR: 0x14770011)
T2404 000:151.295   Iterating through AP map to find AHB-AP to use
T2404 000:159.337   AP[0]: Core found
T2404 000:161.938   AP[0]: AHB-AP ROM base: 0xE00FF000
T2404 000:167.399   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2404 000:170.129   Found Cortex-M3 r1p1, Little endian.
T2404 000:272.134   -- Max. mem block: 0x000020B0
T2404 000:272.366   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:272.847   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 000:273.266   CPU_ReadMem(4 bytes @ 0xE0002000)
T2404 000:277.729   FPUnit: 6 code (BP) slots and 2 literal slots
T2404 000:277.775   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2404 000:278.243   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 000:278.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:279.072   CPU_WriteMem(4 bytes @ 0xE0001000)
T2404 000:279.448   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2404 000:279.867   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2404 000:280.305   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2404 000:280.771   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2404 000:285.194   CoreSight components:
T2404 000:287.704   ROMTbl[0] @ E00FF000
T2404 000:287.742   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2404 000:288.648   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2404 000:291.840   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2404 000:291.890   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2404 000:295.027   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2404 000:295.067   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2404 000:300.442   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2404 000:300.490   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2404 000:303.504   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2404 000:303.543   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2404 000:306.572   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2404 000:307.061 - 202.688ms returns 0x1BA01477
T2404 000:307.090 JLINK_GetDLLVersion()
T2404 000:307.105 - 0.021ms returns 72202
T2404 000:307.122 JLINK_CORE_GetFound()
T2404 000:307.136 - 0.021ms returns 0x30000FF
T2404 000:307.152 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2404 000:307.168   Value=0xE00FF000
T2404 000:307.189 - 0.044ms returns 0
T2404 000:309.772 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2404 000:309.798   Value=0xE00FF000
T2404 000:309.823 - 0.057ms returns 0
T2404 000:309.839 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2404 000:309.853   Value=0x00000000
T2404 000:309.875 - 0.043ms returns 0
T2404 000:309.894 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T2404 000:309.930   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2404 000:310.414   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2404 000:310.441 - 0.554ms returns 16 (0x10)
T2404 000:310.458 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2404 000:310.473   Value=0x00000000
T2404 000:310.494 - 0.043ms returns 0
T2404 000:310.510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2404 000:310.525   Value=0xE0040000
T2404 000:310.546 - 0.043ms returns 0
T2404 000:310.561 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2404 000:310.576   Value=0xE0000000
T2404 000:310.597 - 0.042ms returns 0
T2404 000:310.612 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2404 000:310.626   Value=0xE0001000
T2404 000:310.648 - 0.043ms returns 0
T2404 000:310.663 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2404 000:310.677   Value=0xE0002000
T2404 000:310.698 - 0.043ms returns 0
T2404 000:310.714 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2404 000:310.728   Value=0xE000E000
T2404 000:310.749 - 0.042ms returns 0
T2404 000:310.764 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2404 000:310.779   Value=0xE000EDF0
T2404 000:310.807 - 0.049ms returns 0
T2404 000:310.822 JLINK_GetDebugInfo(0x01 = Unknown)
T2404 000:310.837   Value=0x00000000
T2404 000:310.859 - 0.043ms returns 0
T2404 000:310.874 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T2404 000:310.893   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2404 000:311.278   Data:  31 C2 1F 41
T2404 000:311.306   Debug reg: CPUID
T2404 000:311.327 - 0.460ms returns 1 (0x1)
T2404 000:311.344 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2404 000:311.359   Value=0x00000000
T2404 000:311.380 - 0.043ms returns 0
T2404 000:311.396 JLINK_HasError()
T2404 000:311.412 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2404 000:311.427 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2404 000:311.442 JLINK_Reset()
T2404 000:311.479   CPU is running
T2404 000:311.503   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 000:311.873   CPU is running
T2404 000:311.903   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 000:315.344   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2404 000:318.568   Reset: Reset device via AIRCR.SYSRESETREQ.
T2404 000:318.606   CPU is running
T2404 000:318.632   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2404 000:370.355   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:370.851   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:371.323   CPU is running
T2404 000:371.355   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 000:371.753   CPU is running
T2404 000:371.789   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 000:377.640   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:380.875   CPU_WriteMem(4 bytes @ 0xE0002000)
T2404 000:381.255   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2404 000:381.653   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 000:382.132 - 70.704ms
T2404 000:382.162 JLINK_Halt()
T2404 000:382.179 - 0.025ms returns 0x00
T2404 000:382.198 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T2404 000:382.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2404 000:382.605   Data:  03 00 03 00
T2404 000:382.637   Debug reg: DHCSR
T2404 000:382.661 - 0.471ms returns 1 (0x1)
T2404 000:382.681 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T2404 000:382.702   Debug reg: DHCSR
T2404 000:382.986   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2404 000:383.323 - 0.661ms returns 0 (0x00000000)
T2404 000:383.359 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T2404 000:383.383   Debug reg: DEMCR
T2404 000:383.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2404 000:383.788 - 0.444ms returns 0 (0x00000000)
T2404 000:396.007 JLINK_GetHWStatus(...)
T2404 000:396.218 - 0.228ms returns 0
T2404 000:405.010 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2404 000:405.052 - 0.049ms returns 0x06
T2404 000:405.070 JLINK_GetNumBPUnits(Type = 0xF0)
T2404 000:405.087 - 0.025ms returns 0x2000
T2404 000:405.105 JLINK_GetNumWPUnits()
T2404 000:405.121 - 0.024ms returns 4
T2404 000:416.509 JLINK_GetSpeed()
T2404 000:416.549 - 0.048ms returns 4000
T2404 000:422.213 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2404 000:422.265   CPU_ReadMem(4 bytes @ 0xE000E004)
T2404 000:422.724   Data:  01 00 00 00
T2404 000:422.768 - 0.565ms returns 1 (0x1)
T2404 000:422.794 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T2404 000:422.824   CPU_ReadMem(4 bytes @ 0xE000E004)
T2404 000:423.232   Data:  01 00 00 00
T2404 000:423.268 - 0.482ms returns 1 (0x1)
T2404 000:423.289 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T2404 000:423.307   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2404 000:423.341   CPU_WriteMem(28 bytes @ 0xE0001000)
T2404 000:423.913 - 0.640ms returns 0x1C
T2404 000:423.944 JLINK_Halt()
T2404 000:423.962 - 0.025ms returns 0x00
T2404 000:423.979 JLINK_IsHalted()
T2404 000:423.997 - 0.025ms returns TRUE
T476C 009:822.171 Looking for J-Link GUI Server exe at: E:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T476C 009:822.475 Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLinkARM_V442c\\JLinkGUIServer.exe
T476C 010:125.191 Failed to connect to J-Link GUI Server.
T2404 024:567.333 JLINK_Close()
T2404 024:567.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T2404 024:568.064   CPU_WriteMem(4 bytes @ 0xE0001004)
T2404 024:587.740 - 20.435ms
T2404 024:587.777   
T2404 024:587.791   Closed
